<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Contact Us</title>
<style>
*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #3aafa9;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    background: #fff;
    display: flex;
    border-radius: 30px;
}

.contact-left{
    flex-basis: 60%;
    padding: 30px 50px;
    border-radius: ;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #f38654;
    color: #fff;
    border-radius: 30px;
}

h1{
    margin-bottom: 16px;
}
.container p{
    margin-bottom: 16px;
    
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;

}

label {
    margin-bottom: 6px;
    display: block;
    color: #f38654;
}

button {
    background: #f38654;
    width: 100px;
    border: none;
    outline: none;
    color:#fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: rgb(225, 12, 12);
}

.contact-left h3 {
    color: #f38654;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
padding-right: 20px;
}

tr td{
    padding-top: 20px;
}
.contact-right h3{
    text-align: center;
}
.contact-right img {
    position:initial;
    top: 0;
    left: 0;
    width: 170px;
    height: 170px;
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.center-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100hv;
}
.container h1{
    text-align: center;
    color: #fff;
}
.container p{
    text-align: center;
    color: #fff;
}
</style>
    </head>
    <body>
        <div class="container">
            <h1><u>Contact Us</u></h1>
            <p>For more information, please <a href="#">www.ebolaoperationcenter.com</a> <br>You would love to anticipate questions from you.</p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Sign up</h3>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Please Enter Your Name">
                            </div>
                            <div class="input-group">
                                <label>Phone</label>
                                <input type="text" placeholder="Please Enter Your Contact">
                            </div>
                        </div>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Email</label>
                                <input type="email" placeholder="Please Enter Your Email">
                            </div>

                        </div>

                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>PERSONAL INFORMATION</h3>
                    <img src="Picture6.png">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>Isaac W. Dolo</td>
                        </tr>
                        
                        <tr>
                            <td>ID #</td>
                            <td>8046</td>
                            <tr>
                                <td>Course Title</td>
                                <td>Digital Media II</td>
                            </tr>
                            <tr>
                                <td>Course Code</td>
                                <td>Arts 205</td>
                            </tr>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>